html,body{
    width: 100%;
    height: 100%;
    font-size: 12px;
}
button{
    width: 100%;
    height: 4.167rem;
    line-height:  4.167rem;
    background: rgba(86,78,142,0.8);
    font-size: 1.2rem;
    color: #fff;
    border-radius: 0.417rem;
}
.formGroup p{
    width: 70%;
    height: 2.5rem;
    padding: 0;
    display: -webkit-box;
    margin: 0.5rem auto;
}
.formGroup p input[type='text']{
    margin: 0;
    width: 0;
    -webkit-box-flex: 1.2;
    margin: 0 1rem;
    text-align: center;
    
}
.formGroup p label{
    -webkit-box-flex: 1;
    line-height: 2.5rem;
    color: #fff;
    margin-right: 1rem;
}
.formGroup p span{
    width: 2.5rem;
    height: 2.5rem;
    display: block;
    -webkit-box-flex: 1;
    background: rgba(112,112,112,0.5);
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    line-height: 2.5rem;
}
.formGroup input[type='text'],.formGroup input[type='tel'],.formGroup select,.formGroup input[type='datetime-local']{
    width: 70%;
    height: 2.5rem;
    box-sizing: border-box;
    padding: 0 1rem;    
    border: 0;
    display: block;
    margin: 0.5rem auto;
    background: rgba(112,112,112,0.5);
    color: #fff;
}
.formGroup textarea{
    width: 70%;
    height: 8rem;
    box-sizing: border-box;
    padding: 1rem;    
    border: 0;
    display: block;
    margin: 0.5rem auto;
    background: rgba(112,112,112,0.5);
    color: #fff;
}

#wrap{
    overflow: hidden;
    width: 100%;
    height: 100%;
    #headerNav{
        height: 4.583rem;
        width: 100%;
        background: rgba(0,0,0,0.8);
        display: -webkit-box;
        -webkit-box-align: center;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        #nav-select{
            width: 1.5rem;
            height: 1.5rem;
            cursor: pointer;
            margin-left: 0.833rem;
            margin-right: 0.833rem;
            span{
                float: left;
                width: 100%;
                height: 3px;
                background: #fff;
                margin-top: 2.6px;
                display: block;
                border-radius: 3px;
                &.gang1{
                    -webkit-transition: all .5s ease;
                    -webkit-transform-origin: left 50%;
                    /*-webkit-transform: rotate( 40deg );
                    -webkit-transform-origin: left 50% ;*/
                }
                &.gang2{
                    -webkit-transition: all .1s ease;
                    /*opacity: 0;*/
                }
                &.gang3{
                   
                    -webkit-transition: all .5s ease;
                    -webkit-transform-origin: left 50%;
                }
            }
            
            &.on{
                span.gang1{
                    -webkit-transform: rotate( 39deg );
                }
                span.gang2{
                    opacity: 0;
                }
                span.gang3{
                    -webkit-transform: rotate( -39deg );
                }
            }
            
            
        }
        .nav{
            -webkit-box-flex: 1;
            display: -webkit-box;
            li{
                width: 0px;
                -webkit-box-flex: 1;
                a{
                    display: -webkit-box;
                    
                    width: 100%;
                    -webkit-box-orient: vertical;
                    -webkit-box-pack: center;
                    -webkit-box-align: center;
                }
                
                span{
                    width: 100%;
                    text-align: center;
                    color: #fff;
                    display: block;
                };
                i{
                    display: block;
                    width: 2.167rem;
                    height: 2.167rem;
                    background-size: 100%;
                    background-size: 100%;
                }
                &:nth-child(1) i{
                    background-image: url(../img/nav_icon_03.png);
                }
                &:nth-child(2) i{
                    background-image: url(../img/nav_icon_05.png);
                }
                &:nth-child(3) i{
                    background-image: url(../img/nav_icon_07.png);
                }
            }
        }
        
        .userBox{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-flex: 1;
            -webkit-box-align: end;
            div{
                width: auto;
                display: inline-block;
            }
            span{
                display: block;
                text-align: left;
                padding-right: 1rem;
                color: #6B629A;
                font-size: 1rem;
                &.userName{
                    font-size: 1.5rem;
                    font-weight: bold;
                }
            }
            
        }
        .break{
            width: 4.583rem;
            height: 4.583rem;
            color: #fff;
            font-family: icons;
            font-size: 24px;
            padding: 10px;
        }
        .break:before{
            content: "\e471";
        }
        .break+h1,#nav-select+h1{
            color: #fff;
            font-weight: normal;
            
        }
        b{
            color: #fff;
            -webkit-box-flex: 1;
            text-align: right;
            display: block;
            margin-right: 1rem;
            font-size: 20px;
            font-weight: normal;
        }
    }
    #content{
        width: 100%;
        height: 100%;
        overflow: hidden;
        #banner_bg{
            width: 100%;
            height: 100%;
            li{
                background-size: cover;
                background-position: center center;
                width: 100%;
                height: 100%;
            }
        }
        .left_nav{
            width: 41%;
            position: absolute;
            left: 0;
            top: 4.583rem;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            z-index: 10;
           -webkit-transform: translateX(-100%);
            div{
                margin-left: 18px;
                margin-top: 1.667rem;
                h1{
                    font-size: 1.16rem;
                    font-weight: normal;
                    color: #6b629a;
                    padding-left: 1rem;
                    margin-bottom: 0.2rem;
                }
                li a{
                    color: #fff;
                    line-height: 2.167rem;
                    width: 100%;
                    display: block;
                    padding-left: 1rem;
                    box-sizing: border-box;
                    &:active,&:hover{
                        background: #6b629a;
                    }
                }
            }
        }
        
    }
}


/***
 * menu样式
 */

.menu_page{
    display: -webkit-box;
    -webkit-box-align: center;
    .menu_bg{
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        z-index: -1;
         -webkit-filter: blur(20px); /* Chrome, Opera */
       -moz-filter: blur(10px);
        -ms-filter: blur(10px);    
            filter: blur(10px);   
            
        .slideBj{
            width: 100%;
            height: 100%;
            background-size: cover;
            -webkit-transform: scale(1.1);
        }
    }
    #menu_list{
        width: 100%;
        height: auto;
        margin-top:4.583rem ;
        -webkit-perspective: 1200px;
        -moz-perspective: 1200px;
        -ms-perspective: 1200px;
        perspective: 1200px;
      .swiper-pagination{
              bottom: -20px;
              .swiper-pagination-bullet{
                  opacity: 1;
                  background: #fff;
              }
              .swiper-pagination-bullet-active{
                  background: #fff;
                  -webkit-transform: scale(1.5);
              }
          }
      .swiper-wrapper{
          height: auto;
          
      }
        .swiper-slide{
            width: 80%;
            height: auto;
            margin: 0 15px;
            padding: 0;
            background: #fff;
            box-shadow: 0 0 5px #000;
            img{
                display: block;
                width: 100%;
            }
            h1{
                font-size: 18px;
                padding: 10px;
                color: #666;
            }
            p{
                text-align: right;
                padding: 10px;
                .price{
                    font-size: 20px;
                    color: #615698;
                }
                .original{
                    color: #bbb;
                }
            }
        }
    }
}


/***
 * 套餐详情样式
 */

.details_page{
    .menu_bg{
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        z-index: -1;
        background-size: cover;
        background-position: center center;
    }
    #slideBox{
        display: -webkit-box;
        width: 100%;
        height: 100%;
    }
    .nav_tab{
        width: 100%;
        height: 60%;
        position: absolute;
        bottom: 0;   
        background: rgba(0,0,0,0.7);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        nav{
            width: 100%;
            height: 2.75rem;
            display: -webkit-box;
            li{
                background: rgba(140,140,140,0.7);
                -webkit-box-flex: 1;
                line-height: 2.75rem;
               
                text-align: center;
                a{
                    color: #fff;
                }
            }
            li.on{
                background: none;
            }
        }
        section{
            width: 100%;
            padding: 0.833rem;
            box-sizing: border-box;
            -webkit-box-flex: 1;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            article{
                width: 100%;
                height: 100%;
                -webkit-box-flex: 1;
                position: relative;
                h1{
                    color: #FFF;
                    font-weight: normal;
                    font-size: 1.4rem;
                    margin: 1rem 0;
                    &:before{
                        content: "";
                        display: inline-block;
                        width: 1rem;
                        height: 1rem;
                        border-radius: 100%;
                        background: #fff;
                        margin-right: 1rem;
                    }
                }
                ul{
                    width: 100%;
                    padding-left: 2rem;
                    box-sizing: border-box;
                    li{
                        line-height: 2;
                        color: #fff;
                        display: -webkit-box;
                        label{
                            display: block;
                            -webkit-box-flex: 1;
                            width: 1px;
                        }
                        b{
                            display: block;
                            -webkit-box-flex: 1;
                            width: 1px;
                            font-weight: normal;
                        }
                    }
                    
                    
                }
                .buyBtn{
                    position: absolute;
                    bottom: 0;
                    left: 0;
                }
            }
        }
    }
    
    .payBox{
        width: 100%;
        height: 60%;
        position: absolute;
        bottom: 0;   
        background: rgba(0,0,0,0.7);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        padding: 1rem;
        box-sizing: border-box;
        -webkit-transform: translateX(100%);
        form{
            height: 100%;
            position: relative;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            padding-bottom: 10rem;
            box-sizing: border-box;
            .payBtn{
                position: absolute;
                bottom: 0;
            }
            .total{
                width: 100%;
                text-align: right;
                height: 3rem;
                font-size: 1.5rem;
                line-height: 1;
                margin-top: 1rem;
                display: block;
                color: #fff;
                position: absolute;
                bottom: 5rem;
                b{
                    font-weight: normal;
                }
            }
        }
        
    }
}



/***
 * 支付成功
 */

.payOk_page{
    .menu_bg{
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        z-index: -1;
        background-size: cover;
        background-position: center center;
    }
   
    .payOk{
        width: 100%;
        height: 60%;
        position: absolute;
        bottom: 0;   
        background: rgba(86, 78, 142, 0.8);
        
        padding: 1rem;
        box-sizing: border-box;
        
        .content{
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            width: 100%;
            height: 100%;
            padding-bottom: 5rem;
            box-sizing: border-box;
            position: relative;
        }
        .ok_ico{
            display: block;
            width: 20%;
            margin-bottom: 1rem;
        }
        h1{
            font-size: 1.8rem;
            color: #fff;
            font-weight: normal;
        }
        p{
            font-size: 2rem;
            color: #fff;
            font-weight: normal;
            line-height: 4rem;
        }
        span{
            font-size: 1.2rem;
            color: #fff;
            font-weight: normal;
        }
        .payOkBtn{
            position: absolute;
            bottom: 0;
            left: 0;
            color:#615698;
            background: #fff;
        }
    }
}




/***
 * 位置导航
 */
#mapBox{
    width: 100%;
    height: 100%;
    #map{
        width: 100%;
        height: 100%;
    }
    .btnGroup{
        
        width: 100%;
        position: absolute;
        bottom: 0;
        padding: 1rem;
        box-sizing: border-box;
        display: -webkit-box;
        button{
            display: block;
            width: 1px;
            -webkit-box-flex: 1;
            &:first-child{
                margin-right: 1rem;
                background: #fff;
                color: #615698;
            }
            &:last-child{
                background: #615698;
                color: #fff;
            }
        }
    }
}

/**
 * 预定须知
 */

.details_page{
    .menu_bg{
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        z-index: -1;
        background-size: cover;
        background-position: center center;
    }
    .main{
        width: 100%;
        height: 60%;
        position: absolute;
        bottom: 0;   
        background: rgba(0,0,0,0.7);
        padding: 1rem;
        box-sizing: border-box;
        .content{
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        h1{
            color: #FFF;
            font-weight: normal;
            font-size: 1.4rem;
            margin: 1rem 0;
            &:before{
                content: "";
                display: inline-block;
                width: 1rem;
                height: 1rem;
                border-radius: 100%;
                background: #fff;
                margin-right: 1rem;
            }
        }
        .okBtn{
            position: absolute;
            bottom: 0;
            left: 0;
        }        
    }
}



/***
 * 在线预定信息
 */

.locDetails_page{
    
    .payBox{
        width: 100%;
        height: 85%;
        position: absolute;
        bottom: 0;   
        background: rgba(0,0,0,0.7);
        display: -webkit-box;
        -webkit-box-orient: vertical;
        padding: 1rem;
        box-sizing: border-box;
        -webkit-transform: translateX(0);
        form{
            height: 100%;
            position: relative;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: center;
            padding-bottom: 10rem;
            box-sizing: border-box;
            .bookingBtn{
                position: absolute;
                bottom: 0;
            }
            .total{
                width: 100%;
                text-align: right;
                height: 3rem;
                font-size: 1.5rem;
                line-height: 1;
                margin-top: 1rem;
                display: block;
                color: #fff;
                position: absolute;
                bottom: 5rem;
                b{
                    font-weight: normal;
                }
            }
        }
        
    }
}

/**
 * 个人中心
 */
#wrap #content.zoomContent{
    overflow: auto;
}
#zoomMain{
    width: 100%;
    padding: 5.583rem 1rem 1rem 1rem;
    box-sizing: border-box;
    overflow: hidden;
    .bookedModules{
        width: 100%;
        height: 10rem;
        border-bottom: 1px solid #dfdfdf;
        display: -webkit-box;
        .left_content{
            height: 100%;
            width: 10rem;
            position: relative;
            
            h2{
                font-size: 1.167rem;
                color: #868686;
            }
            p{
                font-size: 1.167rem;
                color: #868686;
            }
            a{
                position: absolute;
                bottom: 1.167rem;
                left: 0;
                font-size: 1rem;
                
            }
        }
        .right_content{
            height: 100%;
            -webkit-box-flex: 1;
            h1{
                font-size: 2rem;
                color: #666;
                display: block;
                font-weight: normal;
                line-height: 1.5;
            }
            .num{
                font-size: 2rem;
                color: #8f8f8f;
                display: block;
                line-height: 1.5;
                padding-left: 2rem;
            }
            time{
                font-size: 1rem;
                color: #8f8f8f;
                display: block;
                line-height: 1.5;
            }
        }
    }
    .ticketsModules{
        height: 7.500rem;
        width: 100%;
        margin-top: 1rem;
        display: -webkit-box;
        padding-bottom: 1rem;
        border-bottom: 1px solid #dfdfdf;
        .tickets{
            -webkit-box-flex: 1;
            border-left: 1px solid #dfdfdf;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-pack: justify;
            width: 1px;
            &:first-child{
                border: 0;
            }
            &:last-child{
                h1{
                    margin-left: 1rem;
                }
            }
            h1{
                font-size: 1.167rem;
                color: #b3b3b7;
                display: block;
                font-weight: normal;
                line-height: 1.5;
            }
            span,p{
                font-size: 1.167rem;
                display: block;
                text-align: center;
                color: #b3b3b7;
                b{
                    font-size: 2rem;
                    font-weight: normal;
                }
            }
            a{
                display: block;
                text-align: center;
                font-size: 1.3rem;
                text-decoration: underline;
            }
        }
    }
    
    .recommendedModules{
        width: 100%;
        margin-top: 1rem;
        h1{
            font-size: 1.167rem;
            color: #868686;
            line-height: 3rem;
        }
        .foodList{
            .item{
                width: 49%;
                float: left;
                overflow: hidden;
                position: relative;
                background-size:cover;  
                margin-bottom: 0.5rem;
                &:nth-child(odd){
                    margin-right: 1%;
                }
                .marginHeight{
                    margin-top: 112%;
                }
                a{
                    overflow: hidden;
                    display: block;
                }
                .content{
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    background: rgba(255,255,255,0.8);
                    h1{
                        padding-top: 0.5rem;
                        span{
                            display: block;
                            line-height: 1.5;
                            font-weight: normal;
                            color: #383838;
                            padding-left: 0.5rem;
                            font-size: 1rem;
                        }
                    }
                    p{
                        text-align: right;
                        color: #b4b1af;
                        line-height: 1.5;
                        padding-bottom: 0.4rem;
                        font-weight: normal;
                        padding-right: 0.5rem;
                        b{
                            color: #d84d55;
                            font-size: 1.2rem;
                            font-weight: normal;
                            margin-left: 1rem;
                        }
                    }
                }
            }
        }
    }
}
/**
 * 预订列表
 */

#listMain{
    width: 100%;
    padding-top: 5.583rem;
    box-sizing: border-box;
    overflow: hidden;
    .item{
        width: 100%;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        border-bottom: 1px solid #e7e7e7;
        padding:1rem;
        box-sizing: border-box;
        & > a{
            display: block;
            text-align: right;
            color: #aaa;
        }
        & > div{
            display: -webkit-box;
            -webkit-box-pack: justify;
            time{
                display: block;
                color: #888;
                width: 6rem;
            }
            time span{
                display: block;
                &:last-child{
                    font-size: 1.2rem;
                }
            }
            aside{
                -webkit-box-flex: 1;
                h1{
                    font-size: 1.134rem;
                    color: #666;
                    font-weight: normal;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                .price{
                    font-size: 2rem;
                    color: #999;
                }
            }
            .btn{
                display: block;
                width: 4rem;
                height: 2rem;
                text-align: center;
                line-height: 2rem;
                background-image: -webkit-linear-gradient(top, #9fd188, #75ad59 );
                color: #fff;
                border-radius: 3px;
                border: 1px solid #fff;
                box-shadow: 1px 0 0 #75ad59,0 1px 0 #75ad59,-1px 0 0 #75ad59,0 -1px 0 #75ad59;
                overflow: hidden;
                &.dislble{
                    background-image: -webkit-linear-gradient(top, #ebebeb, #ebebeb );
                    color: #939393;
                    border: 1px solid #fff;
                    box-shadow: 1px 0 0 #b5b5b5,0 1px 0 #b5b5b5,-1px 0 0 #b5b5b5,0 -1px 0 #b5b5b5;
                }
            }
            .num{
                color: #888;
                width: 5rem;
                b{
                    font-size: 2rem;
                    font-weight: normal;
                    line-height: 1;
                }
            }
        }
    }
}
/**
 * 预订详情
 */

#detailsMain{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 4.583rem;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    header{
        height: 2.083rem;
        width: 100%;
        background: #d5d5d5;
        line-height: 2.083rem;
        h1{
            font-size: 12px;
            font-weight: normal;
            text-align: center;
            &:after{
                content: "\e4609";
            }
        };
    }
    .infor{
        width: 100%;
        -webkit-box-flex: 1;
        overflow: auto;
        display: -webkit-box;
        height: 100%;
        .inforLeft{
            position: absolute;
            top: 2.083rem;
            bottom: 0;
            left: 0;
            z-index: -1;
            width: 5rem;
            padding-top: 6.583rem;
            box-sizing: border-box;
            background: #f6f6f6;
            label{
                display: block;
                height: 3.750rem;
                line-height: 3.750rem;
                color: #888888;
                padding-left: 1rem;
                box-sizing: border-box;
                &:first-child,&:last-child{
                    border-top: 1px solid #e0e0e0;
                }
            }
        }
        
        .inforRight{
           
            -webkit-box-flex: 1;
            padding-left: 5rem;
            box-sizing: border-box;
            padding-top: 2rem;
            div{
                display: block;
                height: 3.750rem;
                line-height: 3.750rem;
                padding-left: 1rem;
                color: #666565;
                box-sizing: border-box;
                font-size: 1.5rem;
                &:first-child,&:last-child{
                    border-top: 1px solid #e0e0e0;
                }
                a{
                    font-size: 1rem;
                    float: right;
                    line-height: 5rem;
                    padding-right: 1rem;
                    color: #666565;
                }
            }
        }
    }
}

/**
 * 申请退款
 */

#refundMain{
    height: 100%;
    box-sizing: border-box;
    padding-top: 5.583rem;
    margin: 0 1rem;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    h1{
        font-size: 1.134rem;
        font-weight: normal;
    };
    textarea{
        display: block;
        width: 100%;
        height: 10rem;
        box-sizing: border-box;
        border-radius: 3px;
        border: 1px #959595 solid;
        resize: none;
        margin: 1rem 0;
    }
    p{
        color: #959595;
    }
    
    #refundBtn{
        position: absolute;
        bottom: 1rem;
    }
}
